// This template is used to send reminder emails and also includes the details of outstanding projects in a tabular format

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reminder Email - Your Project's Due Date is Approaching Soon</title>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reminder Email - Your Project's Due Date is Approaching Soon</title>
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
			max-width: 800px;
			margin: 30px auto;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 17px;
			margin: 0;
		}

		.container {
			max-width: 800px;
			margin: 30px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			text-align: left;
		}

		h2 {
			font-size: 20px;
			margin-top: 0;
			padding-bottom: 10px;
			border-bottom: 2px solid #000;
		}

		table {
			margin: 20px 0;
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 10px;
			border: 1px solid #ccc;
			font-size: 14px;
			vertical-align: middle;
		}

		th {
			background-color: #f2f2f2;
			font-weight: bold;
			color: #333;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		tr:nth-child(even) {
			background-color: #f5f5f5;
		}

		a {
			color: #000;
			text-decoration: underline;
		}

		p {
			margin: 10px 0;
			line-height: 1.5;
			font-size: 16px;
			color: #333;
		}

		.signature {
			margin-top: 50px;
			font-size: 14px;
			color: #555;
		}

		.signature p {
			margin: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Your Project's Due Date is Approaching Soon</h1>
	</header>
	<div class="container">
		<h2>Hello =name=,</h2>
		<p>=project detail=</p>

		<p>Your balance project details are as follows: </p>
		<table>
			<thead>
				<tr>
					<th>Project Name</th>
					<th>Due date</th>
				</tr>
			</thead>
			<tbody>
				=table content=
			</tbody>
		</table>
	</div>
	<footer class="signature">
		<p>Best regards,</p>
		<p>Your Name</p>
	</footer>
</body>
</html>
